/* Clean Light Theme - Railway Crossing Monitoring System */

/* Global Styles */
QWidget {
    background-color: #f5f6fa;
    color: #2d3436;
    font-family: 'Segoe UI', 'Ubuntu', 'Arial';
    font-size: 13px;
}

/* Main Window */
QMainWindow {
    background-color: #eef0f5;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 2px solid #3b82f6;
    padding: 5px;
}

QMenuBar::item {
    padding: 8px 15px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e8edf5;
}

QMenuBar::item:pressed {
    background-color: #dbe2f0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 25px 8px 15px;
    border-radius: 4px;
    color: #2d3436;
}

QMenu::item:selected {
    background-color: #e8edf5;
}

/* Tool Bar */
QToolBar {
    background-color: #ffffff;
    border: none;
    padding: 5px;
    spacing: 10px;
}

QToolButton {
    background-color: #e8edf5;
    border: none;
    border-radius: 6px;
    padding: 8px 15px;
    color: #2d3436;
}

QToolButton:hover {
    background-color: #dbe2f0;
}

QToolButton:pressed {
    background-color: #c8d3e8;
}

/* Push Buttons */
QPushButton {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #d1d5db;
    color: #9ca3af;
}

QPushButton#dangerButton {
    background-color: #ef4444;
}

QPushButton#dangerButton:hover {
    background-color: #dc2626;
}

QPushButton#successButton {
    background-color: #22c55e;
}

QPushButton#successButton:hover {
    background-color: #16a34a;
}

QPushButton#warningButton {
    background-color: #f59e0b;
    color: #ffffff;
}

QPushButton#warningButton:hover {
    background-color: #d97706;
}

/* Labels */
QLabel {
    color: #2d3436;
    background: transparent;
}

QLabel#titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #1e40af;
}

QLabel#subtitleLabel {
    font-size: 16px;
    font-weight: bold;
    color: #6366f1;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #6b7280;
}

/* Line Edit */
QLineEdit {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    color: #2d3436;
}

QLineEdit:focus {
    border: 2px solid #3b82f6;
}

QLineEdit:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    color: #2d3436;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #3b82f6;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #e8edf5;
    border-radius: 3px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #e8edf5;
    border-radius: 3px;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    color: #2d3436;
}

QComboBox:focus {
    border: 2px solid #3b82f6;
}

QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 6px;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
    color: #2d3436;
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 6px;
    padding: 8px;
    color: #2d3436;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #3b82f6;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #f5f6fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c8d3e8;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0b0d0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f6fa;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c8d3e8;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0b0d0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Group Box */
QGroupBox {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    margin-top: 15px;
    padding-top: 15px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #1e40af;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 6px;
    padding: 5px;
}

QTabBar::tab {
    background-color: #e8edf5;
    border: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 20px;
    margin-right: 3px;
    color: #4b5563;
}

QTabBar::tab:selected {
    background-color: #3b82f6;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #dbe2f0;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f9fc;
    gridline-color: #e5e7eb;
    border: 2px solid #d1d5db;
    border-radius: 6px;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #3b82f6;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f0f2f7;
    color: #374151;
    padding: 10px;
    border: none;
    border-right: 1px solid #e5e7eb;
    border-bottom: 2px solid #d1d5db;
    font-weight: bold;
}

/* List Widget */
QListWidget {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 6px;
    padding: 5px;
}

QListWidget::item {
    padding: 10px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #3b82f6;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #f0f2f7;
}

/* Progress Bar */
QProgressBar {
    background-color: #e5e7eb;
    border: 2px solid #d1d5db;
    border-radius: 6px;
    text-align: center;
    height: 25px;
}

QProgressBar::chunk {
    background-color: #22c55e;
    border-radius: 4px;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

QCheckBox::indicator:hover {
    border-color: #3b82f6;
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 10px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

QRadioButton::indicator:hover {
    border-color: #3b82f6;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #e5e7eb;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #3b82f6;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #2563eb;
}

/* Dialog */
QDialog {
    background-color: #f5f6fa;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #6b7280;
    border-top: 2px solid #d1d5db;
}

/* Tooltip */
QToolTip {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #334155;
    border-radius: 4px;
    padding: 5px;
}

/* Frame */
QFrame {
    background-color: transparent;
}

QFrame#cardFrame {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 10px;
}

QFrame#cardFrame:hover {
    border-color: #3b82f6;
}

/* Custom Widgets */
QWidget#cameraWidget {
    background-color: #ffffff;
    border: 2px solid #d1d5db;
    border-radius: 10px;
}

QWidget#statusWidget {
    background-color: #f0f2f7;
    border-radius: 6px;
    padding: 10px;
}

QLabel#cameraLabel {
    background-color: #1e293b;
    border: 2px solid #d1d5db;
    border-radius: 6px;
}

QLabel#statusOK {
    color: #16a34a;
    font-weight: bold;
}

QLabel#statusWarning {
    color: #d97706;
    font-weight: bold;
}

QLabel#statusError {
    color: #dc2626;
    font-weight: bold;
}

QLabel#statusOffline {
    color: #9ca3af;
    font-weight: bold;
}
